<HTML>

<body topmargin="50">
<body leftmargin="50">

<head>

        <TITLE>
            Donnelly Phillips | Teaching
        </TITLE>
        <LINK REV="made" HREF="mailto:(uvaid)&#x40;virginia.edu">

   </HEAD>
    
  
<h3> <center>
	<a href="index.html">Home</a> &nbsp; &nbsp;
	<a href="research.html">Research</a> &nbsp; &nbsp;
	<a href="teaching.html">Teaching</a> &nbsp; &nbsp;
<a href=Resume_2018.pdf>CV</a></center>

       <H1><center>
            Teaching</center>
        </H1>


<h2 id=“ncng”>University of Virginia:</h2>

<h4> Teaching Assistant:</h4>
<ul>
  <li>Fall 2019: Transition to Higher Mathematics
  <li>Spring 2020: Survey of Calculus I with Algebra</li>
</ul>
<h4> Instructor:</h4>
<ul>
	<li> Fall 2020: Calculus I </li>
</ul>



<br><br>
<hr color=#808080>
<p class="caption"><center>
	email: (uvaid)&#64;virginia.edu | office at the University of Virginia: 
</center> </p>


</BODY>



